[gd_scene format=3 uid="uid://b1nrke4jb6iqb"]

[ext_resource type="Script" uid="uid://clipxhr1jpdbq" path="res://addons/godot-demo-xr/scenes/demo_scene_base.gd" id="1_c3qei"]
[ext_resource type="PackedScene" uid="uid://bnx4hithcij6y" path="res://addons/godot-xr-tools/hands/model/Hand_Glove_low_L.gltf" id="1_nm8mh"]
[ext_resource type="PackedScene" uid="uid://csgsp0wuw8ucy" path="res://addons/godot-xr-tools/hands/model/Hand_Glove_low_R.gltf" id="2_cubx4"]
[ext_resource type="Script" uid="uid://b18kkstg643yw" path="res://addons/godot-xr-tools/functions/function_pickup.gd" id="3_qp4f5"]
[ext_resource type="PackedScene" uid="uid://cewdh5p3ml2mk" path="res://_/scene/background.tscn" id="4_cmwcy"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="5_585k0"]
[ext_resource type="PackedScene" uid="uid://bei0bw2gg5ig" path="res://_/scene/Nicolas/documentation_pickable_beta.tscn" id="10_qp4f5"]

[node name="Main" type="Node3D" unique_id=1421353623]
script = ExtResource("1_c3qei")

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=666322222]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=278342559]

[node name="XRControllerLeft" type="XRController3D" parent="XROrigin3D" unique_id=1744335750]
tracker = &"left_hand"

[node name="hand_l" parent="XROrigin3D/XRControllerLeft" unique_id=1441204479 instance=ExtResource("1_nm8mh")]

[node name="XRToolsFunctionPickup" type="Node3D" parent="XROrigin3D/XRControllerLeft" unique_id=1325619244]
script = ExtResource("3_qp4f5")
metadata/_custom_type_script = "uid://b18kkstg643yw"

[node name="FunctionPointer" parent="XROrigin3D/XRControllerLeft" unique_id=1883081527 instance=ExtResource("5_585k0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02, 0.05, -0.1)

[node name="XRControllerRight" type="XRController3D" parent="XROrigin3D" unique_id=1510464946]
tracker = &"right_hand"

[node name="hand_r" parent="XROrigin3D/XRControllerRight" unique_id=2088910385 instance=ExtResource("2_cubx4")]

[node name="FunctionPointer" parent="XROrigin3D/XRControllerRight" unique_id=1203588822 instance=ExtResource("5_585k0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02, 0.05, -0.1)

[node name="XRToolsFunctionPickup" type="Node3D" parent="XROrigin3D/XRControllerRight" unique_id=2026082501]
script = ExtResource("3_qp4f5")
metadata/_custom_type_script = "uid://b18kkstg643yw"

[node name="Background" parent="." unique_id=72946100 instance=ExtResource("4_cmwcy")]

[node name="DocumentationPickup" parent="." unique_id=2115070077 instance=ExtResource("10_qp4f5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6458471, -0.48472166)
