[gd_scene format=3 uid="uid://b1nrke4jb6iqb"]

[ext_resource type="Script" uid="uid://clipxhr1jpdbq" path="res://addons/godot-demo-xr/scenes/demo_scene_base.gd" id="1_c3qei"]
[ext_resource type="PackedScene" uid="uid://bnx4hithcij6y" path="res://addons/godot-xr-tools/hands/model/Hand_Glove_low_L.gltf" id="1_nm8mh"]
[ext_resource type="PackedScene" uid="uid://csgsp0wuw8ucy" path="res://addons/godot-xr-tools/hands/model/Hand_Glove_low_R.gltf" id="2_cubx4"]
[ext_resource type="PackedScene" uid="uid://cewdh5p3ml2mk" path="res://_/scene/background.tscn" id="4_cmwcy"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="5_585k0"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="6_c3qei"]
[ext_resource type="PackedScene" uid="uid://usscvf53i5pv" path="res://_/scene/UI.tscn" id="7_585k0"]
[ext_resource type="PackedScene" uid="uid://dgdb1texynduw" path="res://addons/godot-xr-tools/objects/virtual_keyboard.tscn" id="7_c3qei"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1gxwg"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_glqed"]
sky_material = SubResource("ProceduralSkyMaterial_1gxwg")

[sub_resource type="Environment" id="Environment_c3qei"]
background_mode = 2
sky = SubResource("Sky_glqed")
tonemap_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_585k0"]
resource_local_to_scene = true
size = Vector2(0.3, 0.6)

[sub_resource type="ViewportTexture" id="ViewportTexture_o511j"]
viewport_path = NodePath("Viewport2Din3D/Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qp4f5"]
transparency = 1
cull_mode = 2
albedo_texture = SubResource("ViewportTexture_o511j")
texture_filter = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_rwjbu"]
resource_local_to_scene = true
size = Vector3(0.3, 0.6, 0.02)

[sub_resource type="QuadMesh" id="QuadMesh_l4bru"]
resource_local_to_scene = true
size = Vector2(0.75, 0.375)

[sub_resource type="ViewportTexture" id="ViewportTexture_bvtn2"]
viewport_path = NodePath("VirtualKeyboard/Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jtqnq"]
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_bvtn2")
texture_filter = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_8fnf6"]
resource_local_to_scene = true
size = Vector3(0.75, 0.375, 0.02)

[node name="Main" type="Node3D" unique_id=1421353623]
script = ExtResource("1_c3qei")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=990813102]
environment = SubResource("Environment_c3qei")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1576666891]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=666322222]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=278342559]

[node name="XRControllerLeft" type="XRController3D" parent="XROrigin3D" unique_id=1744335750]
tracker = &"left_hand"

[node name="hand_l" parent="XROrigin3D/XRControllerLeft" unique_id=1441204479 instance=ExtResource("1_nm8mh")]

[node name="XRControllerRight" type="XRController3D" parent="XROrigin3D" unique_id=1510464946]
tracker = &"right_hand"

[node name="hand_r" parent="XROrigin3D/XRControllerRight" unique_id=2088910385 instance=ExtResource("2_cubx4")]

[node name="FunctionPointer" parent="XROrigin3D/XRControllerRight" unique_id=1203588822 instance=ExtResource("5_585k0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02, 0.05, -0.1)

[node name="Background" parent="." unique_id=72946100 instance=ExtResource("4_cmwcy")]

[node name="Viewport2Din3D" parent="." unique_id=1800671737 instance=ExtResource("6_c3qei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10918611, 0.4, -0.8074999)
screen_size = Vector2(0.3, 0.6)
viewport_size = Vector2(270, 480)

[node name="Viewport" parent="Viewport2Din3D" index="0" unique_id=1032098040]
size = Vector2i(270, 480)

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Viewport2Din3D/Viewport" index="0" unique_id=220739649]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 0.5625

[node name="Control" parent="Viewport2Din3D/Viewport/AspectRatioContainer" unique_id=1209629623 instance=ExtResource("7_585k0")]
layout_mode = 2

[node name="Screen" parent="Viewport2Din3D" index="1" unique_id=398126368]
mesh = SubResource("QuadMesh_585k0")
surface_material_override/0 = SubResource("StandardMaterial3D_qp4f5")

[node name="StaticBody3D" parent="Viewport2Din3D" index="2" unique_id=262540866]
screen_size = Vector2(0.3, 0.6)
viewport_size = Vector2(270, 480)

[node name="CollisionShape3D" parent="Viewport2Din3D/StaticBody3D" index="0" unique_id=1284190118]
shape = SubResource("BoxShape3D_rwjbu")

[node name="VirtualKeyboard" parent="." unique_id=1436476854 instance=ExtResource("7_c3qei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49762136, 0.40759194, -0.5480784)
screen_size = Vector2(0.75, 0.375)
scene_properties_keys = PackedStringArray("virtual_keyboard_2d.gd")

[node name="Screen" parent="VirtualKeyboard" index="1" unique_id=398126368]
mesh = SubResource("QuadMesh_l4bru")
surface_material_override/0 = SubResource("StandardMaterial3D_jtqnq")

[node name="StaticBody3D" parent="VirtualKeyboard" index="2" unique_id=262540866]
screen_size = Vector2(0.75, 0.375)

[node name="CollisionShape3D" parent="VirtualKeyboard/StaticBody3D" index="0" unique_id=1284190118]
shape = SubResource("BoxShape3D_8fnf6")

[editable path="Viewport2Din3D"]
[editable path="VirtualKeyboard"]
