[gd_scene format=3 uid="uid://cfodj3tsisygl"]

[ext_resource type="Script" uid="uid://bp1kpvbxplovl" path="res://_/scene/Nicolas/text_documentation.gd" id="1_dmdrt"]

[node name="Control" type="Control" unique_id=1797425709]
layout_mode = 3
anchor_right = 0.365
anchor_bottom = 0.91700006
offset_right = -210.48001
offset_bottom = -297.21606
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dmdrt")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="." unique_id=1363603712]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 0.7071

[node name="ColorRect" type="ColorRect" parent="AspectRatioContainer" unique_id=1122489766]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="AspectRatioContainer" unique_id=400942116]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 8
theme_override_font_sizes/bold_font_size = 8
theme_override_font_sizes/bold_italics_font_size = 8
theme_override_font_sizes/italics_font_size = 8
theme_override_font_sizes/mono_font_size = 8
bbcode_enabled = true
text = "

[b]Project Name:[/b] Lorem Ipsum Framework

[h1]Introduction[/h1]

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.

[h1]Installation[/h1]

[code]
composer require lorem/ipsum-framework
[/code]

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.
"
