[gd_scene format=3 uid="uid://d3spwpl4gmsnc"]

[ext_resource type="PackedScene" uid="uid://c032h8jskloju" path="res://_/ART/3D/Models/3D_BG_Office.glb" id="1_opxxu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_opxxu"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ow5fq"]
sky_material = SubResource("ProceduralSkyMaterial_opxxu")

[sub_resource type="Environment" id="Environment_fs4ot"]
background_mode = 1
sky = SubResource("Sky_ow5fq")
ambient_light_energy = 0.0
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p6vyb"]
albedo_color = Color(0.41981313, 0.41981313, 0.4198131, 1)

[sub_resource type="QuadMesh" id="QuadMesh_f0iv0"]
material = SubResource("StandardMaterial3D_p6vyb")
size = Vector2(15, 15)
orientation = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_rfsgw"]
margin = 0.01
size = Vector3(15, 0.01, 15)

[sub_resource type="ViewportTexture" id="ViewportTexture_opxxu"]
viewport_path = NodePath("SubViewport")

[node name="P_Background" type="Node3D" unique_id=72946100]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1052734918]
environment = SubResource("Environment_fs4ot")

[node name="---Light---" type="Node" parent="." unique_id=1539997929]

[node name="Light_CCTV01" type="OmniLight3D" parent="---Light---" unique_id=562136057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16559981, 0.95006657, -1.8933856)
light_color = Color(0.96862745, 1, 1, 1)
light_energy = 0.25
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 0.31
shadow_reverse_cull_face = true
shadow_transmittance_bias = -16.0
distance_fade_enabled = true
distance_fade_begin = 4.0
distance_fade_shadow = 5.0
distance_fade_length = 1.0
omni_range = 1.404

[node name="Light_CCTV02" type="OmniLight3D" parent="---Light---" unique_id=540712808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22744931, 0.95006657, -1.8612199)
light_color = Color(0.96862745, 1, 1, 1)
light_energy = 0.05
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 0.31
shadow_reverse_cull_face = true
shadow_transmittance_bias = -16.0
distance_fade_enabled = true
distance_fade_begin = 4.0
distance_fade_shadow = 5.0
distance_fade_length = 1.0
omni_range = 0.5

[node name="Light_Ceiling" type="OmniLight3D" parent="---Light---" unique_id=985361039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05008319, 2.4297543, -0.005950868)
light_color = Color(0.96862745, 1, 0.7764706, 1)
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 3.065
shadow_transmittance_bias = -16.0
distance_fade_enabled = true
distance_fade_begin = 4.0
distance_fade_shadow = 5.0
distance_fade_length = 1.0
omni_range = 4.0

[node name="Floor" type="MeshInstance3D" parent="." unique_id=942227440]
visible = false
mesh = SubResource("QuadMesh_f0iv0")

[node name="graphic" type="Node3D" parent="." unique_id=1461168646]

[node name="MeshInstance3D" type="MeshInstance3D" parent="graphic" unique_id=45354595]
cast_shadow = 2

[node name="3D_BG_Office" parent="graphic/MeshInstance3D" unique_id=608721767 instance=ExtResource("1_opxxu")]

[node name="GEO_Office" parent="graphic/MeshInstance3D/3D_BG_Office" index="0" unique_id=1154840488]
cast_shadow = 2

[node name="GEO_Ceilling" parent="graphic/MeshInstance3D/3D_BG_Office" index="2" unique_id=747508142]
transform = Transform3D(1.1, 0, 0, 0, 1.096, 0, 0, 0, 1.237, 0, 0.078490585, 0)
cast_shadow = 2

[node name="GEO_Drawers" parent="graphic/MeshInstance3D/3D_BG_Office" index="5" unique_id=1640767633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.8280938)

[node name="GEO_Desk_Left" parent="graphic/MeshInstance3D/3D_BG_Office" index="6" unique_id=1991126806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.8280938)

[node name="GEO_Desk" parent="graphic/MeshInstance3D/3D_BG_Office" index="7" unique_id=440896075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.8280938)

[node name="GEO_Desk_Right" parent="graphic/MeshInstance3D/3D_BG_Office" index="8" unique_id=13765922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.57121843, 0, -1.8280938)

[node name="GEO_PC" parent="graphic/MeshInstance3D/3D_BG_Office" index="9" unique_id=448714528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.57690763, 0.06802502, -1.8280938)

[node name="GEO_Monitor01" parent="graphic/MeshInstance3D/3D_BG_Office" index="10" unique_id=1513490273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26026097, 0.7109312, -1.9896183)

[node name="GEO_Mouse" parent="graphic/MeshInstance3D/3D_BG_Office" index="11" unique_id=1934089449]
transform = Transform3D(-0.9103608, 0.41381538, 4.4703484e-08, 4.4703484e-08, 1.1920929e-07, -1, -0.41381538, -0.9103608, -1.1920929e-07, 0.33608437, 0.7069755, -1.6939936)

[node name="GEO_PencilHolder" parent="graphic/MeshInstance3D/3D_BG_Office" index="12" unique_id=2116255425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.52726245, 0.7092487, -1.8788891)

[node name="GEO_Pen_001" parent="graphic/MeshInstance3D/3D_BG_Office" index="13" unique_id=688563476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.53156585, 0.7277335, -1.8693169)

[node name="GEO_Pen_002" parent="graphic/MeshInstance3D/3D_BG_Office" index="14" unique_id=188669071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.51448303, 0.72695637, -1.8891815)

[node name="GEO_Pen_003" parent="graphic/MeshInstance3D/3D_BG_Office" index="15" unique_id=1611382420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.53251064, 0.7284543, -1.8800647)

[node name="GEO_Pen_004" parent="graphic/MeshInstance3D/3D_BG_Office" index="16" unique_id=1266789228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5372621, 0.7302481, -1.8852655)

[node name="GEO_Mug" parent="graphic/MeshInstance3D/3D_BG_Office" index="17" unique_id=1192005860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05625373, 0.71337736, -1.8312752)

[node name="GEO_Rack" parent="graphic/MeshInstance3D/3D_BG_Office" index="18" unique_id=1782938055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5753815, 0.7112168, -1.9079593)

[node name="GEO_Lamp" parent="graphic/MeshInstance3D/3D_BG_Office" index="19" unique_id=195590611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.59523255, 0.70871276, -2.0140102)

[node name="GEO_Monitor02" parent="graphic/MeshInstance3D/3D_BG_Office" index="20" unique_id=1658369902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20382753, 0.7109312, -2.0186963)
cast_shadow = 2

[node name="GEO_Trashbin" parent="graphic/MeshInstance3D/3D_BG_Office" index="21" unique_id=194481331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9953785, 0.0051471908, -1.2443819)

[node name="GEO_Stapler" parent="graphic/MeshInstance3D/3D_BG_Office" index="22" unique_id=1968118943]
transform = Transform3D(-0.75926316, 0, -0.65078354, 0, 1, 0, 0.65078354, 0, -0.75926316, -0.62353516, 0.7106932, -1.7280802)

[node name="GEO_Ashtray" parent="graphic/MeshInstance3D/3D_BG_Office" index="23" unique_id=1042847570]
transform = Transform3D(1.3125, 0, 0, 0, 1.2200341, 0, 0, 0, 1.3125, -0.40401947, 0.7102446, -1.6958139)

[node name="GEO_Cigarette_001" parent="graphic/MeshInstance3D/3D_BG_Office" index="24" unique_id=1703893537]
transform = Transform3D(0.10000001, 0, 0, 0, 2.2253754, 0, 0, 0, 0.10000001, -0.4077753, 0.7161236, -1.7210357)

[node name="GEO_Cigarette_002" parent="graphic/MeshInstance3D/3D_BG_Office" index="25" unique_id=1615645103]
transform = Transform3D(0.10000001, 0, 0, 0, 2.2253754, 0, 0, 0, 0.10000001, -0.37803772, 0.71408457, -1.6891148)

[node name="StaticBody3D" type="StaticBody3D" parent="graphic/MeshInstance3D/3D_BG_Office" unique_id=1990199320]

[node name="CollisionShape3D" type="CollisionShape3D" parent="graphic/MeshInstance3D/3D_BG_Office/StaticBody3D" unique_id=1896160054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0043097697, 0)
shape = SubResource("BoxShape3D_rfsgw")

[node name="GEO_Cigarette_003" parent="graphic/MeshInstance3D/3D_BG_Office" index="27" unique_id=365642979]
transform = Transform3D(-0.0046213986, -1.7252226, 0.06299616, 0.087413, -0.74909675, -0.03501238, 0.04834886, 1.1894356, 0.06932258, -0.41037047, 0.718534, -1.6972125)

[node name="Sprite3D_CCTV01" type="Sprite3D" parent="graphic" unique_id=1498909568]
transform = Transform3D(0.02946498, 0, -0.0056404686, 0, 0.03, 0, 0.0056404686, 0, 0.02946498, 0.17605957, 0.94308287, -1.8772134)
texture = SubResource("ViewportTexture_opxxu")

[editable path="graphic/MeshInstance3D/3D_BG_Office"]
