[gd_scene format=3 uid="uid://cvin6pwxbcto3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qntmx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_weeuf"]

[node name="PlayerTest" type="CharacterBody3D" unique_id=233253796]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1210343253]
mesh = SubResource("CapsuleMesh_qntmx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1737611362]
shape = SubResource("CapsuleShape3D_weeuf")
