[gd_scene format=3 uid="uid://csnd3qq73pnt4"]

[ext_resource type="Script" uid="uid://br4fhb2vf2ve2" path="res://_/script/Cedric/enemy/cs_enemy_controller.gd" id="1_7ng30"]
[ext_resource type="Script" uid="uid://piaayn6ivga7" path="res://_/script/Cedric/enemy/cs_enemy_movement.gd" id="2_kjh2b"]
[ext_resource type="Script" uid="uid://0lkusnem3tp4" path="res://_/script/Cedric/enemy/cs_enemy_attack.gd" id="3_imh5o"]
[ext_resource type="Script" uid="uid://b4e4wvpr505wi" path="res://_/script/Cedric/enemy/cs_enemy_state_bridge.gd" id="4_ltets"]

[sub_resource type="CylinderMesh" id="CylinderMesh_7ng30"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kjh2b"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7ng30"]

[sub_resource type="GDScript" id="GDScript_7ng30"]
script/source = "extends Area3D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="CSEnemy" type="Node3D" unique_id=875952272]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=335457473]
script = ExtResource("1_7ng30")
health = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=1394304534]
mesh = SubResource("CylinderMesh_7ng30")
surface_material_override/0 = SubResource("StandardMaterial3D_kjh2b")

[node name="EnemyMovement" type="Node" parent="CharacterBody3D" unique_id=1811688911]
script = ExtResource("2_kjh2b")

[node name="EnemyAttack" type="Node" parent="CharacterBody3D" unique_id=1734415331]
script = ExtResource("3_imh5o")

[node name="EnemyStateBridge" type="Node" parent="CharacterBody3D" unique_id=1878997236]
script = ExtResource("4_ltets")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=2059619180]
shape = SubResource("CapsuleShape3D_7ng30")

[node name="AreaBody3D" type="Area3D" parent="." unique_id=1895863945]
script = SubResource("GDScript_7ng30")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaBody3D" unique_id=1297026740]
shape = SubResource("CapsuleShape3D_7ng30")

[connection signal="body_entered" from="AreaBody3D" to="CharacterBody3D" method="take_damage"]
