[gd_scene format=3 uid="uid://bt4nouiyl6ht1"]

[ext_resource type="Script" uid="uid://bdukeq15jd1xu" path="res://_/script/Cedric/combat/cs_projectile.gd" id="1_uejh3"]
[ext_resource type="Script" uid="uid://bjcqdqhoqfw4" path="res://_/script/Cedric/combat/cs_collision_damage.gd" id="2_0vltx"]
[ext_resource type="Script" uid="uid://dtjorgknnden0" path="res://_/script/Cedric/combat/cs_trajectory_calculator.gd" id="3_0vltx"]
[ext_resource type="Script" uid="uid://dnqjjh5gkaonp" path="res://_/script/Cedric/combat/cs_visual_effects_manager.gd" id="4_0xvq1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0xvq1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xvq1"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_0xvq1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_25yj1"]
albedo_color = Color(1, 0, 0, 1)

[node name="CSProjectile" type="Area3D" unique_id=983099892]
script = ExtResource("1_uejh3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=412879391]
shape = SubResource("SphereShape3D_0xvq1")

[node name="CollisionDamage" type="Node" parent="." unique_id=1097091223]
script = ExtResource("2_0vltx")

[node name="TrajectoryCalculator" type="Node" parent="." unique_id=1922909444]
script = ExtResource("3_0vltx")

[node name="VisualEffectsManager" type="Node3D" parent="." unique_id=1519939199]
script = ExtResource("4_0xvq1")

[node name="GlowLight" type="OmniLight3D" parent="VisualEffectsManager" unique_id=1454186475]
visible = false

[node name="VisualMesh" type="MeshInstance3D" parent="VisualEffectsManager" unique_id=958069853]
material_override = SubResource("StandardMaterial3D_0xvq1")
mesh = SubResource("CylinderMesh_0xvq1")
surface_material_override/0 = SubResource("StandardMaterial3D_25yj1")

[node name="TrailParticles" type="GPUParticles3D" parent="VisualEffectsManager" unique_id=1990282735]
visible = false

[connection signal="impact_emitted" from="CollisionDamage" to="." method="_on_collision_impact"]
