[gd_scene format=3 uid="uid://b4cgx3a0bt4sv"]

[ext_resource type="PackedScene" uid="uid://dgt6o4oovdft1" path="res://_/ART/3D/Models/3D_A_Enn_BladeMech.glb" id="1_4gbor"]

[node name="P_Enn_BladeMech" type="Node3D" unique_id=1774846936]

[node name="3D_A_Enn_BladeMech" parent="." unique_id=1143415215 instance=ExtResource("1_4gbor")]

[node name="3D_RobotMain_003" parent="3D_A_Enn_BladeMech/Armature/Skeleton3D" parent_id_path=PackedInt32Array(1143415215, 334650490) index="0" unique_id=2020903804]
layers = 2

[editable path="3D_A_Enn_BladeMech"]
