[gd_scene format=3 uid="uid://e4x4ro6fpa74"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7i72n"]
bg_color = Color(0.69245994, 1.92523e-06, 2.8878452e-07, 1)

[node name="P_GameScene_UI" type="Control" unique_id=779327736]
light_mask = 2
visibility_layer = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=1360081994]
light_mask = 2
visibility_layer = 2
layout_mode = 0
offset_left = 66.0
offset_top = 60.0
offset_right = 466.0
offset_bottom = 78.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7i72n")
