[gd_scene format=3 uid="uid://dkr1jkk3jerux"]

[ext_resource type="PackedScene" uid="uid://bnqnnnet4dw12" path="res://addons/godot-xr-tools/staging/staging.tscn" id="1"]
[ext_resource type="Script" uid="uid://00imphhnyb7t" path="res://demo_staging.gd" id="2"]
[ext_resource type="Texture2D" path="res://assets/godot/splash.png" id="3_2an2h"]

[node name="DemoStaging" unique_id=980762638 instance=ExtResource("1")]
script = ExtResource("2")
main_scene = "uid://bfw18y0j2blo4"

[node name="LoadingScreen" parent="." index="2"]
splash_screen = ExtResource("3_2an2h")
