[gd_scene format=3 uid="uid://bp8thihlgx7pa"]

[ext_resource type="FontFile" uid="uid://d12iio1e2y4jk" path="res://_/assets/Florentin/fonts/MorePerfectDOSVGA.ttf" id="1_66nus"]
[ext_resource type="Script" uid="uid://b1fgagrjsvo2k" path="res://_/script/Emile Iselote/run_code_with_target.gd" id="1_hgu0o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vm31h"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_802u8"]
resource_local_to_scene = true
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.023529412, 0.85490197, 0.003921569, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hgu0o"]
bg_color = Color(1, 1, 1, 1)

[node name="UI" type="Control" unique_id=1982713081 node_paths=PackedStringArray("code_edit")]
layout_mode = 3
anchor_right = 1.3888888
anchor_bottom = 1.8518518
offset_right = -736.0
offset_bottom = -552.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hgu0o")
code_edit = NodePath("AspectRatioContainer/CodeEdit_Container/ColorRect/CodeEdit")
unique_code_file_name = "code_edit_file.gd"

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="." unique_id=548256345]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.3333
stretch_mode = 3

[node name="CodeEdit_Container" type="VBoxContainer" parent="AspectRatioContainer" unique_id=1208743657]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="AspectRatioContainer/CodeEdit_Container" unique_id=1975430072]
layout_mode = 2
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="CodeEdit" type="CodeEdit" parent="AspectRatioContainer/CodeEdit_Container/ColorRect" unique_id=2141369229]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.037037037
anchor_top = 0.049382716
anchor_right = 0.962963
anchor_bottom = 0.88272846
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_66nus")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_vm31h")
text = "extends Node

func _ready():
	print(\"Bonjour madame\")"
placeholder_text = "CODE TO WIN"
wrap_mode = 1
gutters_draw_breakpoints_gutter = true
gutters_draw_bookmarks = true
gutters_draw_executing_lines = true
gutters_draw_line_numbers = true
metadata/_edit_use_anchors_ = true

[node name="BTN_Container" type="HBoxContainer" parent="AspectRatioContainer" unique_id=2033867801]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 24
alignment = 2
metadata/_edit_use_anchors_ = true

[node name="BTN_Zoom-" type="Button" parent="AspectRatioContainer/BTN_Container" unique_id=539935282]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_66nus")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_802u8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hgu0o")
text = "-"

[node name="BTN_Zoom+" type="Button" parent="AspectRatioContainer/BTN_Container" unique_id=1208571942]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_66nus")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_802u8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hgu0o")
text = "+"

[node name="BTN_RunScript" type="Button" parent="AspectRatioContainer/BTN_Container" unique_id=907210518]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_66nus")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_802u8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hgu0o")
text = "Run Script"

[node name="BTN_ResetCode" type="Button" parent="AspectRatioContainer/BTN_Container" unique_id=1624758680]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_66nus")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_802u8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hgu0o")
text = "Reset Code"

[node name="BTN_StopAndRestart" type="Button" parent="AspectRatioContainer/BTN_Container" unique_id=583311573]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_66nus")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_802u8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hgu0o")
text = "Stop and Restart"

[connection signal="pressed" from="AspectRatioContainer/BTN_Container/BTN_Zoom-" to="." method="_on_less_size_button_pressed"]
[connection signal="pressed" from="AspectRatioContainer/BTN_Container/BTN_Zoom+" to="." method="_on_plus_size_button_pressed"]
[connection signal="pressed" from="AspectRatioContainer/BTN_Container/BTN_RunScript" to="." method="_on_run_button_pressed"]
[connection signal="pressed" from="AspectRatioContainer/BTN_Container/BTN_ResetCode" to="." method="_on_reset_code_button_pressed"]
[connection signal="pressed" from="AspectRatioContainer/BTN_Container/BTN_StopAndRestart" to="." method="_on_reset_all_overrides_button_pressed"]
