[gd_scene format=3 uid="uid://cf4e21d77xpdw"]

[ext_resource type="Script" uid="uid://b1fgagrjsvo2k" path="res://_/script/Emile Iselote/run_code_with_target.gd" id="1_taay7"]

[sub_resource type="BoxMesh" id="BoxMesh_kiv6n"]

[node name="CodeEditorMod" type="Control" unique_id=1921218496 node_paths=PackedStringArray("code_edit", "target_node")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_taay7")
code_edit = NodePath("CodeEdit")
target_node = NodePath("Node3D")
unique_code_file_name = "code_edit_file.gd"

[node name="CodeEdit" type="CodeEdit" parent="." unique_id=185589026]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.897
offset_bottom = 65.74402
grow_horizontal = 2
grow_vertical = 2
text = "extends Node

var target: Node

func _on_received_target(new_target: Node) -> void:
	target = new_target
	if target and target.has_method(\"shoot\"):
		target.shoot()"
gutters_draw_breakpoints_gutter = true
gutters_draw_bookmarks = true
gutters_draw_executing_lines = true
gutters_draw_line_numbers = true
code_completion_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=255844642]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.897
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.25598145
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=326346708]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Button Plus Size" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=221586401]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 18
text = "+"

[node name="Button LEss Size" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=931455108]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "-"

[node name="Button Run" type="Button" parent="HBoxContainer" unique_id=470224562]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 18
text = "Run	"

[node name="Button Reset Code2" type="Button" parent="HBoxContainer" unique_id=2110408270]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 18
text = "Stop"

[node name="Button Reset Code" type="Button" parent="HBoxContainer" unique_id=251633199]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Reset
	Code"

[node name="Button Reset All Overrides" type="Button" parent="HBoxContainer" unique_id=180974856]
layout_mode = 2
text = "Reset 
All
 overrides"

[node name="Node3D" type="Node3D" parent="." unique_id=869221215]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D" unique_id=147284418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6363182, -0.097099066)
mesh = SubResource("BoxMesh_kiv6n")

[node name="Label3D" type="Label3D" parent="Node3D" unique_id=56230945]

[connection signal="pressed" from="HBoxContainer/VBoxContainer/Button Plus Size" to="." method="_on_plus_size_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Button LEss Size" to="." method="_on_less_size_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Button Run" to="." method="_on_run_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Button Reset Code2" to="." method="_on_stop_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Button Reset Code" to="." method="_on_reset_code_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Button Reset All Overrides" to="." method="_on_reset_all_overrides_button_pressed"]
